---
- hosts: localhost
  connection: local
  tasks:
       - name: Create an Ec2 intance
         ec2:
           key_name: moute
           instance_type: t2.micro
           image: ami-0d4eacfa663ac0a01
           wait: yes
           count: 1
           region: us-east-1
           aws_access_key: AKIAXP3NNGCCJKW4VDSF
           aws_secret_key: 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


